MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GROQ_API_KEY="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"
COHERE_API_KEY="4OErktX9UD4NRNsr3IeiOAU06zzNuWChfp0yybS6"